MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GROQ_API_KEY="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"
COHERE_API_KEY="4OErktX9UD4NRNsr3IeiOAU06zzNuWChfp0yybS6"